POST http://127.0.0.1:2999/wmappserver/topview/getAllMyGroups
Content-Type: application/json
Cookie: username=root1; userid=201

{}

###


POST http://127.0.0.1:2999/wmappserver/topview/getLabelNames
Content-Type: application/json

{
}

###



POST http://127.0.0.1:2999/wmappserver/topview/getGroupAvgScore
Content-Type: application/json

{
  "groupId": -1,
  "month": "2025-06"
}

###

POST http://127.0.0.1:2999/wmappserver/topview/getGroupAvgScoreInMonthRange
Content-Type: application/json

{
  "groupId": -1,
  "startMonth": "2025-03",
  "endMonth": "2025-07"
}

###


POST http://127.0.0.1:2999/wmappserver/topview/getClassesByGroupId
Content-Type: application/json

{
  "groupId": 1001
}

###


POST http://127.0.0.1:2999/wmappserver/topview/getClassAvgScoreInMonth
Content-Type: application/json

{
  "classIdList": [
    2001,
    2002,
    2003
  ],
  "month": "2025-01"
}


###


POST http://localhost:2999/wmappserver/topview/getClassAvgScoreInMonthRange
Content-Type: application/json

{
  "classIdList": [
    20001,
    20002,
    20003
  ],
  "startMonth": "2025-01",
  "endMonth": "2025-07"
}


###


POST http://127.0.0.1:2999/wmappserver/topview/getChartData1
Content-Type: application/json

{
  "classIdList": [
    20001,
    20002,
    20003,
    20004
  ],
  "month": "2025-06"
}

###


POST http://127.0.0.1:2999/wmappserver/topview/getChartData2
Content-Type: application/json

{
  "classIdList": [
    20001,
    20002,
    20003,
    20004
  ],
  "startMonth": "2023-01",
  "length": 10
}

###


POST http://127.0.0.1:2999/wmappserver/topview/getChartData3
Content-Type: application/json

{
  "groupId": 1003,
  "month": "2025-01"
}


###

POST http://127.0.0.1:2999/wmappserver/um/getUserAppList
Content-Type: application/json
Cookie: username=root1; userid=201


###

POST http://127.0.0.1:2999/wmappserver/topview/updateScoreInPersonMonth
Content-Type: application/json
Cookie: username=root1; userid=201

{
  "month": "2025-05",
  "personId": 10002,
  "labelId": 3002,
  "scoreDelta": -3
}

###

###

POST http://127.0.0.1:2999/wmappserver/topview/updateRemarkInPersonMonth
Content-Type: application/json
Cookie: username=root1; userid=201

{
  "month": "2025-05",
  "personId": 10002,
  "labelId": 3002,
  "remark": "你好急急急"
}

###

###

POST http://127.0.0.1:2999/wmappserver/topview/getPersonsInClass
Content-Type: application/json
Cookie: username=root1; userid=201

{
  "classId": 2002,
  "sortBy": "Name"
}

###

###

POST http://127.0.0.1:2999/wmappserver/topview/addPersonInClass
Content-Type: application/json
Cookie: username=root1; userid=201

{
  "classId": 2004,
  "personName": "NameAA",
  "flagInfo": "1234"
}

###

###

POST http://127.0.0.1:2999/wmappserver/topview/deletePersonInClass
Content-Type: application/json
Cookie: username=root1; userid=201

{
  "personId": "10104",
  "personName": "张德胜",
  "flagInfo": null
}

###

###

POST http://127.0.0.1:2999/wmappserver/topview/updatePersonInClass
Content-Type: application/json
Cookie: username=root1; userid=201

{
  "personId": "10111",
  "personName": "张圣翰",
  "flagInfo": "组长"
}

###